<html>
<head>
  <title>Paciente</title>
  <style>
    body {
      background-color: #eff3f1;
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 300px;
      margin: 0 auto;
      padding: 50px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.0);
    }
    
    h1 {
      text-align: center;
      color: #1b0b0c;
    }
    
    .form-group {
      margin-bottom: 10px;
    }
    
    label {
      display: block;
      color: #070246;
      font-weight: bold;
    }
    
    input[type="Id Paciente"],
    input[type="Nom. Medico"],
    input[type="Nombre"],
    input[type="Apellidoma"],
    input[type="Apellidopa"],
    input[type="Nacimiento"],
    input[type="Datos"],
    input[type="Enfermedades"],
    input[type="Alergias"],
    input[type="Antecedentes"] {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccccccb9;
    }
    
    .button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #b80202;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .button:hover {
      background-color: #b80202;
    }
    body {
        background-image: url("fondo2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Registro Paciente</h1>
    <form>
      <div class="form-group">
        <label for="Id Paciente">Id Paciente:</label>
        <input type="Id Paciente" id="Id Paciente" name="Id Paciente" required>
      </div>
      <div class="form-group">
        <label for="Nom. Medico">Nom. Medico:</label>
        <input type="Nom. Medico" id="Nom. Medico" name="Nom. Medico" required>
      </div>
      <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="nombre" id="nombre" name="nombre" required>
      </div>
      <div class="form-group">
        <label for="apellidoma">Apellido Materno:</label>
        <input type="apellidoma" id="apellidoma" name="apellidoma" required>
      </div>
      <div class="form-group">
        <label for="apellidopa">Apellido Paterno:</label>
        <input type="apellidopa" id="apellidopa" name="apellidopa" required>
      </div>
      <div class="form-group">
        <label for="Nacimiento">Fecha Nacimiento:</label>
        <input type="Nacimiento" id="Nacimiento" name="Nacimiento" required>
      </div>
      <div class="form-group">
        <label>
          <input type="checkbox" id="solicitud_estudios" name="solicitud_estudios">
          Datos personales
        </label>
      </div>
      <div class="form-group">
        <label for="Enfermedades">Enfermedades:</label>
        <input type="Enfermedades" id="Enfermedades" name="Enfermedades" required>
      </div>
      <div class="form-group">
        <label for="Alergias">Alergias:</label>
        <input type="Alergias" id="Alergias" name="Alergias" required>
      </div>
      <div class="form-group">
        <label for="Antecedentes">Antecedentes familiares:</label>
        <input type="Antecedentes" id="Antecedentes" name="Antecedentes" required>
      </div>
      <a href="#" class="button">Registrar</a>
    </form>
  </div>
</body>
</html>