<html>
<head>
  <title>Citas</title>
  <style>
    body {
      background-color: #eff3f1;
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 300px;
      margin: 0 auto;
      padding: 50px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.0);
    }
    
    h1 {
      text-align: center;
      color: #5e2514;
    }
    
    .form-group {
      margin-bottom: 10px;
    }
    
    label {
      display: block;
      color: #a75306;
      font-weight: bold;
    }
    
    input[type="Id Paciente"],
    input[type="Cita"] {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccccccb9;
    }
    
    .button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #5a5904;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .button:hover {
      background-color: #5a5904;
    }
    body {
        background-image: url("fondo7.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Consulta Cita</h1>
    <form>
      <div class="form-group">
        <label for="Id Paciente">Id Paciente:</label>
        <input type="Id Paciente" id="Id Paciente" name="Id Paciente" required>
      </div>
      <div class="form-group">
        <label for="Cita">Fecha Cita:</label>
        <input type="Cita" id="Cita" name="Cita" required>
      </div>
      <a href="#" class="button">Consultar</a>
    </form>
  </div>
</body>
</html>